{
  "name": "com.alejocastellanos.gameplaykit",
  "version": "1.0.0",
  "displayName": "Gameplay Kit",
  "description": "Kit modular de gameplay 2D (movimiento, combate, vida, IA, entorno, cámara, managers y UI) pensado para armarse por componentes desde Add Component, con menús para crear un jugador o una escena demo listos para jugar.",
  "unity": "6000.0",
  "dependencies": {
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.ugui": "1.0.0"
  },
  "keywords": [
    "gameplay",
    "2d",
    "character-controller",
    "platformer",
    "topdown",
    "ai",
    "combat"
  ],
  "author": {
    "name": "Alejandro Castellanos"
  },
  "license": "MIT",
  "samples": [
    {
      "displayName": "Demo 2D",
      "description": "Nivel corto que recorre las mecánicas principales: plataformas, plataforma de un sentido, enemigo, pinchos, checkpoint, escalera, llave y puerta, agua, cinta, palanca con elevador, pickup de vida, HUD y pausa.",
      "path": "Samples~/Demo"
    }
  ]
}
